{
  "name": "meto-slider",
  "version": "1.0.2",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "style.css"
  ],
  "keywords": [
    "meto-slider",
    "react-slider",
    "react-meto-slider",
    "simple-slider",
    "slider",
    "react-component-meto-slider",
    "react",
    "slider",
    "carousel",
    "css"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}